<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="facebookExample">
    <global-element name="Facebook" type="http://www.mulesoft.org/schema/mule/facebook/config-with-oauth" entity-id="Facebook#1">
        <properties>
            <property name="appId" value="475538755875846"/>
            <property name="scope" value="user_photos"/>
            <property name="updated"/>
            <property name="name" value="FacebookConnector"/>
            <property name="path" value=""/>
            <property name="domain" value="localhost"/>
            <property name="remotePort" value="8081"/>
            <property name="localPort" value="8081"/>
            <property name="objectStore-ref" value=""/>
            <property name="auxiliary;index" value="1"/>
            <property name="appSecret" value="3483351a80c565a385ad1c56f699aa3e"/>
            <property name="async" value="false"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/facebook/oauth-callback-config;888001587">
                <property name="path" value=""/>
                <property name="domain" value="localhost"/>
                <property name="isProcessed$$$$" value="true"/>
                <property name="remotePort" value="8081"/>
                <property name="localPort" value="8081"/>
                <property name="async" value="false"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/facebook/oauth-store-config;1778809706">
                <property name="isProcessed$$$$" value="true"/>
                <property name="objectStore-ref" value=""/>
            </property-collection>
        </properties>
        <description></description>
    </global-element>
    <flow SubFlow="false" name="Authorize" entity-id="073de157-621a-4dc7-8b7d-2bf4e027f9ba">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8082"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Authorize" type="http://www.mulesoft.org/schema/mule/facebook/facebook-connector" entity-id="Facebook#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="authorizationUrl"/>
                    <property name="accessTokenUrl"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/facebook/authorize"/>
                    <property name="state"/>
                    <property name="config-ref" value="FacebookConnector"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <pattern name="SessionVariable" type="http://www.mulesoft.org/schema/mule/core/session-variable-transformer" entity-id="Session Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="accessTokenId"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-session-variable"/>
                    <property name="value" value="#[flowVars['OAuthAccessTokenId']]"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </pattern>
            <pattern name="PhotoDownload" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="PhotoDownload"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
        </lane>
        <apikit>false</apikit>
    </flow>
    <flow SubFlow="false" name="PhotoDownload" entity-id="47e47c94-720e-411b-ae56-02bbdf7bb44a">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="7"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <graphicalData x="19" y="279" width="68" height="169"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="connector-ref"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="Get Profile Picture" type="http://www.mulesoft.org/schema/mule/facebook/facebook-connector" entity-id="Facebook#3">
                <graphicalData x="147" y="279" width="110" height="67"/>
                <properties>
                    <property name="updated"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/facebook/get-user-picture"/>
                    <property name="type" value=""/>
                    <property name="accessTokenId" value="#[sessionVars['accessTokenId']]"/>
                    <property name="config-ref" value="FacebookConnector"/>
                    <property name="user" value="me"/>
                    <property name="auxiliary;index" value="9"/>
                </properties>
                <description></description>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Save the picture" type="http://www.mulesoft.org/schema/mule/file/endpoint" entity-id="File#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="businessEventsLabel" value=""/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events" value="false"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="updated"/>
                    <property name="address" value=""/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="encoding" value=""/>
                    <property name="path" value="/Users/Paulo/Desktop/Mule/face"/>
                    <property name="outputPattern" value="foto.jpg"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="mimeType" value=""/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="connector-ref" value=""/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#1">
                <graphicalData x="317" y="279" width="93" height="67"/>
                <properties>
                    <property name="sourceClass"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="11"/>
                </properties>
            </pattern>
        </lane>
        <apikit>false</apikit>
    </flow>
    <description></description>
</mule-configuration>
